{
  "name": "hair-saloon",
  "version": "1.0.0",
  "description": "A real time hair saloon project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fardeen Mansoori",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "mongoose": "^8.4.3",
    "ngrok": "^5.0.0-beta.2",
    "razorpay": "^2.9.4",
    "sonner": "^1.5.0",
    "stripe": "^15.11.0"
  }
}
